# API_KEY=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
PASSWORD=qreqqtihijpqmucs
EMAIL=kushvarma1999@gmail.com

DB_URL=mongodb+srv://kush:kush123@cluster0.w7jn5ey.mongodb.net/shop
stripe_seceret_key=sk_test_51Ms3eCSE6BjtL9A6Ye9ubkCsmFPPU2aNKM9HJQzUTziC9VE08jJexL6zcKRoeM4IV0Sa2gUu5UFLe0dFSCVFJscO00YTFCPk8P
stripe_public_key=pk_test_51Ms3eCSE6BjtL9A6AWfjmnxgj3P5kGRD65lkNi6vkOPo0EUTgpLwb6J1W3sviLClwyJdp7TuIE9uLoBTQK7GYml200IWGjYpIu

 